# facs-agriculture

./: pom.xml
facs-agriculture-dao/: pom.xml
facs-agriculture-dao/src/main/java/com/facs/agriculture/dao/: DepartmentMapper.java  DeptResourceMapper.java  ProjectMapper.java  ProjectMemberDetailMapper.java  ProjectMemberMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
facs-agriculture-dao/src/main/resources/mapper/: DepartmentMapper.xml  DeptResourceMapper.xml  ProjectMapper.xml  ProjectMemberDetailMapper.xml  ProjectMemberMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
facs-agriculture-http/: pom.xml
facs-agriculture-http/assembly/: assembly.xml
facs-agriculture-http/src/main/java/com/facs/agriculture/: Application.java
facs-agriculture-http/src/main/java/com/facs/agriculture/component/: KafkaConsumer.java
facs-agriculture-http/src/main/java/com/facs/agriculture/config/: RequestIntercept.java  SystemConstants.java  WebConfiguration.java
facs-agriculture-http/src/main/java/com/facs/agriculture/http/: ARootController.java  DepartmentController.java  DeptResourceController.java  ProjectController.java  ProjectMemberController.java  ProjectMemberDetailController.java  ResourceController.java  RoleController.java  RoleResourceController.java  UserController.java  UserRoleController.java
facs-agriculture-http/src/main/resources/: application-dev.properties  application-pro.properties  log4j2-Test.xml
facs-agriculture-http/src/main/resources/templates/: 404.html  index.html  login.html
facs-agriculture-http/src/main/resources/templates/Load/: index.html
facs-agriculture-http/src/main/resources/templates/Person/: add.html  edit.html  index.html
facs-agriculture-http/src/main/resources/templates/Project/: add.html  edit.html  index.html  show.html
facs-agriculture-http/src/main/resources/templates/Public/: login.html
facs-agriculture-http/src/main/resources/templates/Sum/: add.html  edit.html  index.html  show.html  show2.html
facs-agriculture-http/src/main/resources/templates/UserManage/: add.html  edit.html  index.html
facs-agriculture-iservice/: pom.xml
facs-agriculture-iservice/src/main/java/com/facs/agriculture/iservice/: IDepartmentService.java  IDeptResourceService.java  ILoginService.java  IProjectMemberDetailService.java  IProjectMemberService.java  IProjectService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  IUserRoleService.java  IUserService.java
facs-agriculture-service/: pom.xml
facs-agriculture-service/src/main/java/com/facs/agriculture/service/impl/: DepartmentServiceImpl.java  DeptResourceServiceImpl.java  LoginServiceImpl.java  ProjectMemberDetailServiceImpl.java  ProjectMemberServiceImpl.java  ProjectServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
facs-agriculture-support/: pom.xml
facs-agriculture-support/src/main/java/com/facs/agriculture/support/model/bo/: DepartmentQuery.java  DeptResourceQuery.java  ProjectMemberDetailQuery.java  ProjectMemberQuery.java  ProjectQuery.java  ResourceQuery.java  RoleQuery.java  RoleResourceQuery.java  UserQuery.java  UserRoleQuery.java
facs-agriculture-support/src/main/java/com/facs/agriculture/support/model/dto/: DepartmentQueryRequest.java  DepartmentRequest.java  DepartmentResponse.java  DeptResourceQueryRequest.java  DeptResourceRequest.java  DeptResourceResponse.java  ProjectMemberDetailQueryRequest.java  ProjectMemberDetailRequest.java  ProjectMemberDetailResponse.java  ProjectMemberQueryRequest.java  ProjectMemberRequest.java  ProjectMemberResponse.java  ProjectQueryRequest.java  ProjectRequest.java  ProjectResponse.java  ResourceQueryRequest.java  ResourceRequest.java  ResourceResponse.java  RoleQueryRequest.java  RoleRequest.java  RoleResourceQueryRequest.java  RoleResourceRequest.java  RoleResourceResponse.java  RoleResponse.java  UserQueryRequest.java  UserRequest.java  UserResponse.java  UserRoleQueryRequest.java  UserRoleRequest.java  UserRoleResponse.java
facs-agriculture-support/src/main/java/com/facs/agriculture/support/model/po/: Department.java  DeptResource.java  Project.java  ProjectMember.java  ProjectMemberDetail.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
facs-agriculture-test/: pom.xml
facs-agriculture-test/src/main/java/com/facs/agriculture/test/config/: TestsConfiguration.java
facs-agriculture-test/src/main/resources/: application-dev.properties  log4j2-Test.xml  log4j2.xml
