server.port=9001

dataSource.names=agriculture

dataSource.agriculture.driverClassName=com.mysql.jdbc.Driver
dataSource.agriculture.url=jdbc:mysql://120.25.58.129:3306/agriculture?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
dataSource.agriculture.username=ymdu
dataSource.agriculture.password=e589C@q#E@l6J@Qb
dataSource.agriculture.initialSize=10
dataSource.agriculture.minIdle=30
dataSource.agriculture.maxActive=50
dataSource.agriculture.maxWait=60000
dataSource.agriculture.timeBetweenEvictionRunsMillis=60000
dataSource.agriculture.minEvictableIdleTimeMillis=300000
dataSource.agriculture.maxPoolPreparedStatementPerConnectionSize=20


dataSource.hadoop.driverClassName=com.mysql.jdbc.Driver
dataSource.hadoop.url=jdbc:mysql://122.144.130.248:13306/test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
dataSource.hadoop.username=tyyhadoop
dataSource.hadoop.password=l17A32SLkO6b4TR8
dataSource.hadoop.initialSize=10
dataSource.hadoop.minIdle=30
dataSource.hadoop.maxActive=50
dataSource.hadoop.maxWait=60000
dataSource.hadoop.timeBetweenEvictionRunsMillis=60000
dataSource.hadoop.minEvictableIdleTimeMillis=300000
dataSource.hadoop.maxPoolPreparedStatementPerConnectionSize=20

mybatis.typeAliasesPackage=com.facs.agriculture.support.model.po
mybatis.mapperLocations=classpath:mapper/*.xml

#kafka
spring.kafka.bootstrap-servers=122.144.130.250:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.listener.concurrency=3
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#缓存
spring.data.redis.repositories.enabled=true
spring.redis.host=120.25.58.129
spring.redis.port=6379
spring.redis.password=Yieldmore2014

#日志
logging.config=classpath:log4j2-Test.xml

#验证签名
framework.sign.enable=false
#druid监控。多个地址用“,”分隔
druid.manager.allow=127.0.0.1
druid.manager.deny=
druid.manager.username=admin
druid.manager.password=123456